* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

body {
  margin: 0;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-logo > h1 {
  user-select: none;
}

#header-logo > p {
  font-size: 18px;
  letter-spacing: 5px;
  user-select: none;
}

header > nav {
  display: flex;
  gap: 10px;
}

header > nav > a {
  text-decoration: none;
  color: white;
  background: black;
  padding: 2px 5px;
  outline: 2px solid transparent;
  outline-offset: -1px;
  border-radius: 6px;
  font-weight: bold;
  user-select: none;
  transition: all 200ms ease;
}

header > nav > a:hover {
  color: black;
  background: transparent;
  outline: 2px solid black;
  outline-offset: -1px;
  transform: rotateZ(-2deg);
}

header > nav > a[data-current="true"] {
  text-decoration: none;
  color: black;
  background: transparent;
  padding: 2px 5px;
  outline: 2px solid black;
  outline-offset: -1px;
  transform: rotateZ(-2deg);
  border-radius: 6px;
  font-weight: bold;
  user-select: none;
}

main {
  width: 100%;
  max-width: 500px;
  min-height: calc(100vh - 300px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  margin-inline: auto;
  gap: 5px;
}

details {
  width: 100%;
  user-select: none;
  margin-bottom: 20px;
}

details > p {
  text-indent: 25px;
  margin-top: 10px;
  font-style: italic;
  color: #666;
  margin-bottom: 10px;
}

details > img {
  width: 100%;
  margin-bottom: 10px;
}

#guitar-emoji {
  font-size: 42px;
  margin-bottom: 50px;
  animation: pulse 3s ease-in-out infinite;
}

#gallery-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-inline: auto;
  gap: 20px;
}

#gallery-wrapper > p {
  max-width: 300px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

#gallery {
  width: 100%;
  max-width: 1000px;
  column-count: 3;
  column-gap: 20px;
  padding: 10px;
}

.gallery-item {
  width: 100%;
  display: inline-block;
  margin-bottom: 15px;
}

.gallery-item > img {
  display:block;
  width: 100%;
  border-radius: 15px;
  user-select: none;
  -webkit-user-drag: none;
  transition: all 300ms ease;
  z-index: 0;
}

.gallery-item > img:hover {
  transform: scale(1.03) rotateZ(1deg);
  cursor: pointer;
  z-index: 10;
}

#about-me-wrapper {
  width: 100%;
  max-width: 1000px;
  height: calc(100vh - 300px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
}

#my-image {
  width: 40%;
  border-radius: 30px;
  box-shadow: 0 0 5px 2px #0003;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-drag: none;
}

#about-me {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#about-me > p {
  max-width: 300px;
}

#social-media {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.social-media-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: 12px;
  transition: all 300ms ease;
}

.social-media-icon:hover {
  transform: scale(0.95);
  opacity: 0.9;
}

.social-media-icon > img {
  width: 36px;
  height: 36px;
}

.social-media-icon > p {
  color: black;
}

#links-wrapper {
  width: 100%;
  max-width: 1000px;
  min-height: calc(100vh - 300px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  margin-inline: auto;
}

#links-wrapper > ul {
  max-width: 500px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

#links-wrapper > ul > a {
  line-height: 28px;
  text-decoration: none;
  color: #666;
  cursor: pointer;
  transition: all 300ms ease;
}

#links-wrapper > ul > a:hover {
  color: black;
  transform: translateX(5px);
}

footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer > p {
  font-size: 12px;
  color: gray;
}

@media only screen and (max-width: 800px) {
  #gallery {
    column-count: 2;
  }
}

@media only screen and (max-width: 500px) {
  #gallery {
    column-count: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1) rotate(10deg);
  } 50% {
    transform: scale(1.2) rotate(0deg);
  } 100% {
    transform: scale(1) rotate(10deg);
  }
}